PORT=8080
#DB_AUTH= # Uncomment this line to enable authentication. If this line is
          # commented the other authentication settings will be ignored.
DB_AUTH_SOURCE='admin'
DB_USER='root'
DB_PASSWORD='root'